# DigitalCircularityToolkit

./: .gitignore  DigitalCircularityToolkit.csproj  DigitalCircularityToolkit.sln  DigitalCircularityToolkitInfo.cs  IconLoader.cs  LICENSE  README.md
Assignment/: Cost.cs  CostAnalysis.cs  Hungarian.cs  HungarianAlg.cs  Hungarian_GH.cs  LSAP.cs
Characterization/: BoxScore.cs  FeatureVector.cs  HarmonicAnalysis.cs  HarmonicAnalysisComplex_GH.cs  HarmonicAnalysisReal_GH.cs  HarmonicAnalysis_GH.cs  LineScore.cs  ObjectProperties.cs  ObjectProperties_GH.cs  PCA.cs  PlanarHull.cs  PlaneScore.cs  PrincipalAxes.cs  PrincipalAxesBrep.cs  PrincipalAxesCurve.cs  PrincipalAxesMesh.cs  PrincipalAxesPoints.cs  RadialSig2D_GH.cs  RadialSignature.cs  RadialSignatureComplex_GH.cs  RadialSignature_GH.cs  SphereScore.cs  VolumeHull.cs
Distance/: AsymmEuclidean_GH.cs  Cost.cs  CostMatrix_GH.cs  DiffBox.cs  Euclidean.cs  Euclidean_GH.cs  Frechet.cs  FrechetDistance_GH.cs  Hausdorff.cs  HausdorffCurve_GH.cs  HausdorffPoints_GH.cs  Hausdorff_GH.cs  HullDifference.cs  HullDifference2D_GH.cs  HullDifference3D_GH.cs  HullDifference_GH.cs  ManhattanDistance.cs  Utilities.cs
Experimental/: BrepShadow.cs  HullDiffDebug.cs  Hungarian2.cs  MakeHull.cs  MakeHull2D.cs  ProjectToPlane.cs
GeometryProcessing/: Hulls.cs
Input/: GoogleSheetsConnect.cs  GoogleSheetsReader.cs  LiveSheet.cs  ReadCSV.cs  ReadSheet.cs  WriteSheet.cs
Manual/: further-examples.tex  main.aux  main.fdb_latexmk  main.fls  main.out  main.tex  main.toc  ol-softwaremanual.cls
Matching/: AlignToObject_GH.cs  Align_GH.cs  Hungarian_GH.cs  LinearAssignment.cs  Match.cs  MatchLines.cs  MatchLines_GH.cs  ShortestPathSolver.cs
Objects/: BoxObject.cs  BoxObject_GH.cs  LinearElement.cs  LinearElement_GH.cs  LinearObject.cs  LinearObject_GH.cs  ObjectAnalysis.cs  ObjectInformation.cs  ObjectInformation_GH.cs  ObjectProperties.cs  Object_GH.cs  Objects.cs  OverridePCA.cs  PlanarObject.cs  PlanarObject_GH.cs  PointBasedObject_GH.cs  SphericalObject.cs  SphericalObject_GH.cs
Orientation/: Discretizer.cs  InventoryItem.cs  PCA.cs  PrincipalAxesBrep.cs  PrincipalAxesCurve.cs  PrincipalAxesMesh.cs  PrincipalAxesPoints.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Public/DigitalCircularityToolkit_01_04_2024/: DigitalCircularityToolkit.gha
Resources/: Icons.ai
Resources/Icons/: objects.gh
Resources/Icons/Objects/: boxobject.AI  linearobject.AI  object.AI  pca.AI  planarobject.AI  sphericalobject.AI
Sets/: BoxInventory.cs  GenericInventory.cs  LinearInventory.cs  PlanarInventory.cs  SphericalInventory.cs
Showcases/Showcase1/: script.gh
Testfiles/: inventory.3dm.rhl  inventory.gh  object_testing.gh  rock_messhe.3dmbak  spaghetti_maker.gh
Testfiles/Features/PlanarVoronoi/: geometry.3dm  script.gh
Testfiles/HullDiff/: huldiff_debug.gh  hulldiff_script.gh
Testfiles/Hulls/: hulltesting_geometry.3dm  hulltesting_geometry.3dmbak  hulltesting_script.gh
Testfiles/Hungarian/: script.gh
Testfiles/Objects/: objects_geometry.3dm  objects_geometry.3dm.rhl  objects_geometry.3dmbak  objects_script.gh
Testfiles/PCA/: geometry.3dmbak
Testfiles/RadialSignatures/: radialsig_geo.3dm.rhl  radialsig_script.gh
Testfiles/RockMatching/: rockmatching_geometry.3dm.rhl  rockmatching_script.gh
Testfiles/RocksAndSticks/: rocksandsticks_script.gh
Testfiles/Sets/: box_matching_script.gh  plane_matching_script.gh  sets_geometry.3dm.rhl  sphere_matching_script.gh
Testfiles/SpecificObjects/: specific_objects_script.gh
Testfiles/Utilities/: utilities_geometry.3dm  utilities_geometry.3dm.rhl  utilities_geometry.3dmbak  utilities_script.gh
Testfiles/WeirdInventory/: assignment.gh
Tutorials/Advanced/1_Utilities/: Advanced_01_Utilities.gh  script.gh
Tutorials/Advanced/2_HarmonicAnalysis/: Advanced_02_HarmonicAnalysis.gh  script.gh
Tutorials/Advanced/3_QuantitiesAndEffectiveGeometry/: Advanced_03_QuantitiesAndEffectiveGeometry.3dm  Advanced_03_QuantitiesAndEffectiveGeometry.3dm.rhl  Advanced_03_QuantitiesAndEffectiveGeometry.3dmbak  Advanced_03_QuantitiesAndEffectiveGeometry.gh  geometry.3dm  geometry.3dmbak  script.gh
Tutorials/Advanced/4_ParallelAssignment/: Geometry.3dm
Tutorials/Basics/1_Objects/: script.gh
Tutorials/Basics/2_Matching/: Basics_02_Matching.3dm  Basics_02_Matching.3dmbak  Basics_02_Matching.gh  geometry.3dm
Tutorials/Basics/2_Matching_1/: Matching1.gh
Tutorials/Basics/3_LinearObjects/: Basics_03_LinearObjects.gh  script.gh
Tutorials/Basics/4_PlanarObjects/: Basics_04_PlanarObjects.gh  script.gh
Tutorials/Basics/5_BoxSphereObjects/: script.gh
Utilities/: AlignToPlane.cs  Knoll.cs  LineToVector.cs  Normalize.cs  PairNormalize.cs  PlanarHull.cs  PlanarOutline.cs  PointCloud.cs  RadialSig2D_GH.cs  RotateObject.cs  RotatePCA.cs  ToPointCloud.cs  Utilities.cs
