<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>DigitalCircularityToolkit</Title>
    <Description>Description of DigitalCircularityToolkit</Description>
    <TargetExt>.gha</TargetExt>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Remove="Experimental\HullDiffDebug.cs" />
    <Compile Remove="Matching\LSAP.cs" />
    <Compile Remove="Objects\PointBasedObject_GH.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Accord.Statistics" Version="3.8.0" />
    <PackageReference Include="Grasshopper" Version="7.13.21348.13001" IncludeAssets="compile;build" />
    <PackageReference Include="HungarianAlgorithm" Version="2.2.10" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Analysis\" />
    <Folder Include="Experimental\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Distance\" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="MIConvexHull">
      <HintPath>Resources\MIConvexHull.dll</HintPath>
    </Reference>
  </ItemGroup>
  <PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
    <StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
    <StartArguments></StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>

</Project>