<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>DigitalCircularityToolkit</Title>
    <Description>Description of DigitalCircularityToolkit</Description>
    <TargetExt>.gha</TargetExt>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Remove="Distance\HullDifference2D_GH.cs" />
    <Compile Remove="Distance\HullDifference3D_GH.cs" />
    <Compile Remove="Experimental\HullDiffDebug.cs" />
    <Compile Remove="Input\GoogleSheetsConnect.cs" />
    <Compile Remove="Input\ReadCSV.cs" />
    <Compile Remove="Input\ReadSheet.cs" />
    <Compile Remove="Input\WriteSheet.cs" />
    <Compile Remove="Matching\LSAP.cs" />
    <Compile Remove="Objects\PointBasedObject_GH.cs" />
    <Compile Remove="Sets\GenericInventory.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Accord.Statistics" Version="3.8.0" />
    <PackageReference Include="Grasshopper" Version="7.13.21348.13001" IncludeAssets="compile;build" />
    <PackageReference Include="HungarianAlgorithm" Version="2.2.10" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Analysis\" />
    <Folder Include="Experimental\" />
    <Folder Include="Input\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Distance\" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="MIConvexHull">
      <HintPath>Resources\MIConvexHull.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
    <StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
    <StartArguments></StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>

</Project>