\contentsline {part}{I\hspace {1em}Introduction}{3}{part.1}%
\contentsline {section}{\numberline {1}Digital Circularity}{3}{section.1}%
\contentsline {section}{\numberline {2}DigitalCircularityToolkit}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Minimum working example}{3}{subsection.2.1}%
\contentsline {part}{II\hspace {1em}Workflows}{3}{part.2}%
\contentsline {part}{III\hspace {1em}Component Reference}{3}{part.3}%
\contentsline {section}{\numberline {3}Objects}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Object}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}LinearObject}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}PlanarObject}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}BoxObject}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}SphericalObject}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Utilities}{6}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}ObjectProperties}{6}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}OverridePCA}{6}{subsubsection.3.6.2}%
\contentsline {section}{\numberline {4}Sets}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}LinearSet}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}PlanarSet}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}BoxSet}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}SphereSet}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Characterization}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}FeatureVector}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}LineScore}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}PlaneScore}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}BoxScore}{6}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}SphereScore}{6}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}RadialSignature}{6}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}HarmonicAnalysisReal}{6}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}HarmonicAnalysisComplex}{6}{subsection.5.8}%
\contentsline {section}{\numberline {6}Distance}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}EuclideanDistance}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}AsymmEuclideanDistance}{6}{subsection.6.2}%
\contentsline {section}{\numberline {7}Matching}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Hungarian}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Utilities}{6}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}MatchLines}{6}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}AlignToObject}{6}{subsubsection.7.2.2}%
\contentsline {section}{\numberline {8}Utilities}{6}{section.8}%
\contentsline {subsection}{\numberline {8.1}Knoll}{6}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}AlignToPlane}{6}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}LineToVector}{6}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Normalize}{6}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}PlanarHull}{6}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}PlanarOutline}{6}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}RotatePCA}{6}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}ToPointCloud}{6}{subsection.8.8}%
